<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motorcycles</title>
    <style>
      * {
        box-sizing: border-box;
      }     
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 10px;

      }
      body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url(b1.jpg)
  }
  /* for the top navigation */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4c65bd;
    color: white;
  }
  .at {
      padding: 15px;
    background-color: #9c9ed6;
    margin-left: 20px;
    margin-right: 40px;
      
  }
  .foot {
  padding: 15px;
    background-color: black;
    color: white;
  }
      </style>
  </head>
  <body>
      <div class="topnav"> <a href="index.html">Home</a> <a href="College.html">College</a>
        <a  href="motorcycle.html">Motorcycles</a> <a class="active" href="classwork.html">Class Work</a> </div>
    <div style="padding-left:35px; color:black ">
    <H1>Here I will talk about my class work</H1>
    <p>Unfortunatly over the winter break I got a new laptop so I am unable to show you assignments from previous years, however I will post some of the work I've done in other classes this semester.</p></div>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>OMIS 462</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>OMIS 340</h2>
        <p>Some text..</p>
      </div>
    </div>
  </body></html>