<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>College</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom right, red, white);
      }
      /* for the top navigation */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4c65bd;
        color: white;
      }
      .at {
      	padding: 15px;
        background-color: #9c9ed6;
        margin-left: 20px;
        margin-right: 40px;
          
      }
      .foot {
      padding: 15px;
        background-color: black;
        color: white;
      }
		</style>
  </head>
  <body>
    <div class="topnav"> <a href="index.html">Home</a> <a class="active"

        href="College.html">College</a> <a href="motorcycles.html">Motorclycles</a> <a href="#about">About</a>
    </div>
    <div style="padding-left:35px; color:white ">
      <h1>Northern Illinois University <img src="https://upload.wikimedia.org/wikipedia/en/6/6d/Northern_Illinois_University_logo.svg"

          alt="Smiley face" style="float:top-right;width:380px;height:380px; padding: 2px;"></h1>
      <p>NIU is university located in DeKalb Illinois. Originally founded 1895
        as Northern Illinois State Normal School, it currently has 15,000
        undergraduates and 5,000 postgraduates.</p>
        <p>For more information I included two links below:<br>
          <a href="https://en.wikipedia.org/wiki/Northern_Illinois_University" target="_blank">NIU Wikipedia</a> <br>
          <a href="https://www.niu.edu/index.shtml" target="_blank">NIU Website</a> </p>
    </div>
    <br>
    <br>
    <div class="at">
      <h4>My Education</h4>
      <p> I will be graduating with a degree in Operations Management and
        Information Systems in May of 2019. Along with my major, I am also
        getting a minor is business analytics. </p>
        <p>I was originally an Accounting major but during my sophomore year my friend introduced me to the OMIS major. 
          After looking into what the field offers more I decided to switch majors since all my credits would transfer over.
        Luckily within the college of business all freshman and sophomores take the same classes.</p>
    </div>
    <br>
    <br>
    <div class="foot"><a href="z1761348@students.niu.edu">My NIU Email</a></div>
  </body>
</html>
