<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <style>
      * {
        box-sizing: border-box;
      }     
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 10px;

      }
      body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url(b2.jpg)
  }
  /* for the top navigation */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4c65bd;
    color: white;
  }
  .at {
      padding: 15px;
    background-color: #9c9ed6;
    margin-left: 20px;
    margin-right: 40px;
      
  }
  .foot {
  padding: 15px;
    background-color: black;
    color: white;
  }
  </style>
  </head>
  <body>
    <div class="topnav"> <a  href="index.html">Home</a> <a href="College.html">College</a>
      <a href="motorcycle.html">Motorcycles</a> <a href="classwork.html">Classwork</a> <a href="future.html">The Future</a>
      <a href="yikyak.html">Yik Yak</a> <a href="drumming.html">Drumming</a> <a href="team.html">Blackhawks</a> 
      <a class="active" href="contact.html">Contact</a> <a href="feedback.html">Feedback</a>
    </div><br>
    <div class="at">
      <h1>Here is my contact info:</h1></div>
      <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Phone</h2>
          <p>You can reach me by phone at (###)###-####</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Email</h2>
          <p>You can reach me at Z1761348@students.niu.edu</p>
        </div>
      </div>
    </body>
</html>