<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Future</title>
    <style>
      * {
        box-sizing: border-box;
      }     
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 10px;

      }
      body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url(b2.jpg)
  }
  /* for the top navigation */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4c65bd;
    color: white;
  }
  .at {
      padding: 15px;
    background-color: #9c9ed6;
    margin-left: 20px;
    margin-right: 40px;
      
  }
  .foot {
  padding: 15px;
    background-color: black;
    color: white;
  }
      </style>
  </head>
  <body>
    <div class="topnav"> <a href="index.html">Home</a> <a href="College.html">College</a>
      <a  href="motorcycle.html">Motorcycles</a> <a href="classwork.html">Class Work</a> <a class="active" href="future.html">The Future</a></a> </div>
      <div style="padding-left:35px; color:black ">
      <h1>Here I will look back at the past, reflect where I am in the present, I look ahead to the future</h1></div>
      <div class="at">
        <H4>Where we currently are</H4>
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display the current Date and Time.</button>
        <p id="demo"></p>
      </div>
      <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Past</h2>
          <p>Here I posted my homework 8 which includes making ER diagrams for some case problems.</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Present</h2>
          <p>Here I posted some homework which includes screenshots from SAP Business Analytics.</p>
        </div>
        <div class="column" style="background-color:#aaa;">
          <h2>Future</h2>
          <p>Here I posted my homework 8 which includes making ER diagrams for some case problems.</p>
      </div>
  </body>
</html>