<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motorcycles</title>
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3a4066
  }
  /* for the top navigation */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4c65bd;
    color: white;
  }
  .at {
      padding: 15px;
    background-color: #9c9ed6;
    margin-left: 20px;
    margin-right: 40px;
      
  }
  .foot {
  padding: 15px;
    background-color: black;
    color: white;
  }
    </style>>
  </head>
  <body>
    <H1>Motorcycles!</H1>
    <p>Here I will talk about my love for Motorcycles</p>
  </body>