<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Presence</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #3a4066
      }
      /* for the top navigation */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4c65bd;
        color: white;
      }
      .at {
      	padding: 15px;
        background-color: #9c9ed6;
        margin-left: 20px;
        margin-right: 40px;
          
      }
      .foot {
      padding: 15px;
        background-color: black;
        color: white;
      }
		</style>
  </head>
  <body>
    <div class="topnav"> <a class="active" href="#home">Home</a> <a href="College.html">College</a>
      <a href="#contact">Contact</a> <a href="#about">About</a> </div>
    <div style="padding-left:35px; color:white ">
      <h2>Ryan Walkup Web Presence Project</h2>
      <p>This is my cumulative project. You can follow the tabs across the top
        for navigation.<br>
        Below I will go over what requirements are on what pages. </p>
      <br>
      Here is a <a href="test.css">link</a> to the CSS used for this home page
    </div>
    <br>
    <br>
    <div class="at">
      <h4>Home</h4>
      <ul>
        <li>Printable</li>
        <li>Contains email link *footer*</li>
        <li>Contains link to CSS file</li>
      </ul>
    </div>
    <br>
    <br>
    <div class="at">
      <h4>College</h4>
      <ul>
        <li>Link designed to open in a new tab</li>
        <li>Background color gradient</li>
        <li>Contains Email link *footer*</li>
        <li>Contains a floating image</li>
      </ul>
    </div>
    <br>
    <br>
    <div class="foot"> <a href="z1761348@students.niu.edu">My NIU Email</a></div>
  </body>
</html>
