<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yik Yak</title>
    <style>
        * {
          box-sizing: border-box;
        }     
        .row {
          display: flex;
        }
        .column {
          flex: 50%;
          padding: 10px;
  
        }
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image:url(b2.jpg)
    }
    /* for the top navigation */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #4c65bd;
      color: white;
    }
    .at {
        padding: 15px;
      background-color: #9c9ed6;
      margin-left: 20px;
      margin-right: 40px;
        
    }
    .foot {
    padding: 15px;
      background-color: black;
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="topnav"> <a  href="index.html">Home</a> <a href="College.html">College</a>
        <a href="motorcycle.html">Motorcycles</a> <a href="classwork.html">About</a> <a href="future.html">The Future</a> <a class="active" href="yikyak.html">Yik Yak</a></div>
  <br><br>
        <div class="at"><h1>Yik Yak</h1><p>
            I worked for Yik Yak my freshman year at NIU which really opened me up to alot of new people.
        </p></div>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <iframe width="420" height="345" src="https://www.youtube.com/embed/-UIHkto57Fs">
                </iframe>
            </div>
            <div class="column" style="background-color:#bbb;">
              <h2>Yik Yak Job</h2>
              <p>I worked as a campus rep which pretty much meant that I was a promoter. I would go around and hand out tshirts and various others things that were yik yak branded.</p>
            </div>
            <div class="column" style="background-color:#aaa;">
                <h4>Yik Yak</h4>
            <img src="/yypage/yy.png" alt="Logo">
            </div>
    </body>